# poc-store-scenario

./: pom.xml
initStore/: pom.xml
initStore/src/main/java/com/peergreen/store/demo/: Initialization.java
step1/: pom.xml
step1/src/main/java/com/peergreen/store/demo/: step1.java
step2/: pom.xml
step2/src/main/java/com/peergreen/store/demo/: App2.java
step3/: pom.xml
step3/src/main/java/com/peergreen/store/demo/: App3.java
step4/: pom.xml
step4/src/main/java/com/peergreen/store/demo/: App4.java
step5/: pom.xml
step5/src/main/java/com/peergreen/store/demo/: App5.java
